Processes: 390 total, 3 running, 387 sleeping, 1567 threads 
2022/12/11 21:41:50
Load Avg: 1.08, 1.05, 1.39 
CPU usage: 2.98% user, 11.94% sys, 85.7% idle 
MemRegions: 42890 total, 2045M resident, 0B private, 1129M shared.
PhysMem: 9025M used (1364M wired), 6563M unused.
VM: 148T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13437/8190K in, 10528/3246K out.
Disks: 203880/4547M read, 62533/1759M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1611  sublime_text 0.0  00:06.26 23  3   312    154M 1136K 0B    1611 1    sleeping *0[28] 0.00000 0.00000    501 21719  267 43313   41237   98025  120867  55479 413     1025  0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 390 total, 2 running, 388 sleeping, 1572 threads 
2022/12/11 21:41:55
Load Avg: 1.07, 1.05, 1.39 
CPU usage: 1.62% user, 1.93% sys, 96.43% idle 
MemRegions: 42890 total, 2045M resident, 0B private, 1129M shared.
PhysMem: 9068M used (1381M wired), 6521M unused.
VM: 148T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13442/8191K in, 10528/3246K out.
Disks: 203883/4547M read, 62622/1761M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1611  sublime_text 0.0  00:06.27 23  3   312    154M 1136K 0B    1611 1    sleeping *0[28] 0.00000 0.00000    501 21719  267 43313   41385+  98159+ 121142+ 55629+ 413     1027+ 0.0   3436420 5009751 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 390 total, 2 running, 388 sleeping, 1559 threads 
2022/12/11 21:42:00
Load Avg: 1.15, 1.06, 1.40 
CPU usage: 0.43% user, 0.61% sys, 98.95% idle 
MemRegions: 42890 total, 2045M resident, 0B private, 1129M shared.
PhysMem: 9025M used (1358M wired), 6562M unused.
VM: 148T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13447/8191K in, 10528/3246K out.
Disks: 203883/4547M read, 62623/1761M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1611  sublime_text 0.0  00:06.27 23  3   312    154M 1136K 0B    1611 1    sleeping  0[29+] 0.00000 0.01805    501 21720+ 267 43320+  41458+  98220+ 121287+ 55695+ 413     1027  0.0   2019425 3099307 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 389 total, 2 running, 387 sleeping, 1552 threads 
2022/12/11 21:42:05
Load Avg: 1.13, 1.06, 1.39 
CPU usage: 0.43% user, 0.59% sys, 98.97% idle 
MemRegions: 42825 total, 2044M resident, 0B private, 1129M shared.
PhysMem: 8996M used (1388M wired), 6590M unused.
VM: 147T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13455/8192K in, 10528/3246K out.
Disks: 203884/4547M read, 62661/1761M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1611  sublime_text 0.0  00:06.27 23  3   312    154M 1136K 0B    1611 1    sleeping  0[29]  0.00000 0.00000    501 21720  267 43320   41532+  98274+ 121415+ 55757+ 413     1027  0.0   1440522 1849036 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 389 total, 2 running, 387 sleeping, 1536 threads 
2022/12/11 21:42:10
Load Avg: 1.12, 1.06, 1.39 
CPU usage: 0.39% user, 0.55% sys, 99.5% idle 
MemRegions: 42825 total, 2044M resident, 0B private, 1129M shared.
PhysMem: 8995M used (1363M wired), 6593M unused.
VM: 147T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13462/8193K in, 10528/3246K out.
Disks: 203884/4547M read, 62661/1761M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1611  sublime_text 0.0  00:06.27 23  3   312    154M 1136K 0B    1611 1    sleeping  0[29]  0.00000 0.00000    501 21720  267 43320   41597+  98327+ 121529+ 55817+ 413     1027  0.0   1364346 1702477 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
