Processes: 403 total, 2 running, 401 sleeping, 1593 threads 
2022/12/13 01:51:47
Load Avg: 1.46, 1.45, 1.55 
CPU usage: 5.47% user, 12.32% sys, 82.19% idle 
MemRegions: 45496 total, 2024M resident, 0B private, 1068M shared.
PhysMem: 10G used (1407M wired), 5288M unused.
VM: 153T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87211/30M in, 196201/238M out.
Disks: 267216/5730M read, 91733/1327M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:00.47 19  1   277    101M 464K 0B    1734 1    sleeping  0[8]  0.00000 0.00000    501 7745   204 3461    2396    26891  16337   4612 1       61    0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 403 total, 2 running, 401 sleeping, 1601 threads 
2022/12/13 01:51:52
Load Avg: 1.43, 1.44, 1.55 
CPU usage: 0.63% user, 1.27% sys, 98.9% idle 
MemRegions: 45496 total, 2024M resident, 0B private, 1068M shared.
PhysMem: 10G used (1401M wired), 5289M unused.
VM: 153T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87213/30M in, 196201/238M out.
Disks: 267216/5730M read, 91832/1328M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:00.47 19  1   277    101M 464K 0B    1734 1    sleeping  0[8]  0.00000 0.00000    501 7745   204 3461    2480+   26962+ 16492+  4690+ 1       61    0.0   1798564 2396456 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 403 total, 2 running, 401 sleeping, 1587 threads 
2022/12/13 01:51:57
Load Avg: 1.39, 1.44, 1.54 
CPU usage: 0.47% user, 0.65% sys, 98.86% idle 
MemRegions: 45496 total, 2024M resident, 0B private, 1068M shared.
PhysMem: 10G used (1401M wired), 5289M unused.
VM: 153T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87221/30M in, 196207/238M out.
Disks: 267216/5730M read, 91832/1328M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:00.47 19  1   277    101M 464K 0B    1734 1    sleeping  0[8]  0.00000 0.00000    501 7745   204 3461    2545+   27019+ 16614+  4753+ 1       61    0.0   1451942 1830386 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 403 total, 2 running, 1 stuck, 400 sleeping, 1581 threads 
2022/12/13 01:52:02
Load Avg: 1.36, 1.43, 1.54 
CPU usage: 0.49% user, 0.69% sys, 98.80% idle 
MemRegions: 45496 total, 2024M resident, 0B private, 1068M shared.
PhysMem: 10G used (1404M wired), 5287M unused.
VM: 153T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87223/30M in, 196207/238M out.
Disks: 267216/5730M read, 91832/1328M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:00.47 19  1   277    101M 464K 0B    1734 1    sleeping  0[8]  0.00000 0.00000    501 7745   204 3461    2628+   27094+ 16768+  4828+ 1       61    0.0   1808399 2300448 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 403 total, 2 running, 401 sleeping, 1598 threads 
2022/12/13 01:52:07
Load Avg: 1.41, 1.44, 1.54 
CPU usage: 0.59% user, 1.19% sys, 98.21% idle 
MemRegions: 45496 total, 2024M resident, 0B private, 1068M shared.
PhysMem: 10G used (1392M wired), 5288M unused.
VM: 153T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87274/30M in, 196271/238M out.
Disks: 267217/5730M read, 91832/1328M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:00.47 19  1   277    101M 464K 0B    1734 1    sleeping  0[8]  0.00000 0.00000    501 7745   204 3461    2686+   27142+ 16874+  4881+ 1       61    0.0   1229588 1615812 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
