Processes: 401 total, 2 running, 1 stuck, 398 sleeping, 1596 threads 
2022/12/13 01:56:45
Load Avg: 0.99, 1.22, 1.41 
CPU usage: 4.28% user, 11.42% sys, 84.28% idle 
MemRegions: 45718 total, 2038M resident, 0B private, 1097M shared.
PhysMem: 10G used (1419M wired), 5228M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87677/30M in, 196607/239M out.
Disks: 267338/5731M read, 92992/1342M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:04.63 21  2   310    145M 1200K 0B    1734 1    sleeping  0[24] 0.00000 0.00000    501 23722  289 34822   28595   81065  102825  42063 1       867   0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 401 total, 2 running, 399 sleeping, 1600 threads 
2022/12/13 01:56:50
Load Avg: 1.07, 1.24, 1.42 
CPU usage: 0.49% user, 1.3% sys, 98.47% idle 
MemRegions: 45718 total, 2038M resident, 0B private, 1097M shared.
PhysMem: 10G used (1420M wired), 5228M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87679/30M in, 196607/239M out.
Disks: 267338/5731M read, 93073/1342M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:04.63 21  2   310    145M 1200K 0B    1734 1    sleeping  0[24] 0.00000 0.00000    501 23722  289 34822   28663+  81121+ 102949+ 42123+ 1       867   0.0   1411455 1785831 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 401 total, 2 running, 399 sleeping, 1571 threads 
2022/12/13 01:56:55
Load Avg: 1.06, 1.23, 1.41 
CPU usage: 0.35% user, 0.41% sys, 99.22% idle 
MemRegions: 45718 total, 2038M resident, 0B private, 1097M shared.
PhysMem: 10G used (1419M wired), 5229M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87682/30M in, 196608/239M out.
Disks: 267338/5731M read, 93073/1342M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:04.64 21  2   310    145M 1200K 0B    1734 1    sleeping  0[24] 0.00000 0.00000    501 23722  289 34822   28728+  81178+ 103071+ 42183+ 1       867   0.0   1418355 1754575 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 401 total, 2 running, 399 sleeping, 1566 threads 
2022/12/13 01:57:01
Load Avg: 1.06, 1.23, 1.41 
CPU usage: 0.33% user, 0.45% sys, 99.20% idle 
MemRegions: 45718 total, 2038M resident, 0B private, 1097M shared.
PhysMem: 10G used (1398M wired), 5229M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87684/30M in, 196609/239M out.
Disks: 267338/5731M read, 93073/1342M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:04.64 21  2   310    145M 1200K 0B    1734 1    sleeping  0[24] 0.00000 0.00000    501 23722  289 34822   28802+  81244+ 103207+ 42251+ 1       867   0.0   1607200 1943187 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 401 total, 2 running, 399 sleeping, 1601 threads 
2022/12/13 01:57:06
Load Avg: 1.13, 1.24, 1.41 
CPU usage: 0.83% user, 0.99% sys, 98.17% idle 
MemRegions: 45718 total, 2038M resident, 0B private, 1097M shared.
PhysMem: 10G used (1391M wired), 5228M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 87777/30M in, 196667/239M out.
Disks: 267344/5731M read, 93075/1342M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1734  sublime_text 0.0  00:04.64 21  2   310    145M 1200K 0B    1734 1    sleeping  0[24] 0.00000 0.00000    501 23722  289 34822   28872+  81303+ 103336+ 42319+ 1       867   0.0   1518994 2094771 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
