[
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Theme - Treble",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Theme - Treble/Preferences.sublime-settings",
                    "default": "{\n\t$0\n}\n"
                }
              },
              { "caption": "-" },
              {
                "caption": "CHANGELOG",
                "command": "open_file",
                "args": {
                  "file": "${packages}/Theme - Treble/CHANGELOG.md"
                }
              }
            ]
          }

        ]
      }
    ]
  }
]