Processes: 391 total, 2 running, 1 stuck, 388 sleeping, 1262 threads 
2022/12/11 02:26:19
Load Avg: 2.30, 1.97, 1.71 
CPU usage: 14.13% user, 22.82% sys, 63.4% idle 
MemRegions: 45131 total, 1788M resident, 0B private, 1327M shared.
PhysMem: 10G used (2200M wired), 5840M unused.
VM: 2406G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 460863/408M in, 301584/41M out.
Disks: 822010/7845M read, 552694/4964M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
16165  sublime_text 0.0  00:00.64 19  1   275    47M 48K  0B    16165 1    sleeping  0[9]  0.00000 0.00000    501 26650  462 4012    937     28099  15537   4727 4       73    0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 392 total, 2 running, 390 sleeping, 1272 threads 
2022/12/11 02:26:24
Load Avg: 2.20, 1.95, 1.70 
CPU usage: 2.77% user, 1.48% sys, 95.73% idle 
MemRegions: 45192 total, 1789M resident, 0B private, 1327M shared.
PhysMem: 10G used (2211M wired), 5835M unused.
VM: 2410G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 460871/408M in, 301584/41M out.
Disks: 822013/7845M read, 552696/4964M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
16165  sublime_text 0.0  00:00.64 20  2   275    47M 48K  0B    16165 1    sleeping  0[9]  0.00000 0.00000    501 26650  462 4012    937     28104+ 15537   4730+ 4       75+   0.0   260611 582216 macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 392 total, 2 running, 390 sleeping, 1252 threads 
2022/12/11 02:26:29
Load Avg: 2.10, 1.94, 1.70 
CPU usage: 1.91% user, 1.26% sys, 96.81% idle 
MemRegions: 45192 total, 1789M resident, 0B private, 1327M shared.
PhysMem: 10G used (2204M wired), 5842M unused.
VM: 2410G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 460878/408M in, 301584/41M out.
Disks: 822013/7845M read, 552697/4964M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
16165  sublime_text 0.0  00:00.64 19  1   273-   47M- 48K  0B    16165 1    sleeping  0[9]  0.00000 0.00000    501 26653+ 462 4012    937     28110+ 15539+  4732+ 4       77+   0.0   89699  297233 macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 392 total, 7 running, 385 sleeping, 1269 threads 
2022/12/11 02:26:34
Load Avg: 1.93, 1.91, 1.69 
CPU usage: 3.17% user, 2.18% sys, 94.64% idle 
MemRegions: 45192 total, 1789M resident, 0B private, 1327M shared.
PhysMem: 10G used (2206M wired), 5840M unused.
VM: 2410G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 460903/408M in, 301584/41M out.
Disks: 822014/7845M read, 552939/4967M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
16165  sublime_text 0.0  00:00.64 19  1   273    47M  48K  0B    16165 1    sleeping  0[9]  0.00000 0.00000    501 26653  462 4012    937     28110  15544+  4733+ 4       78+   0.0   37904  162311 macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 391 total, 2 running, 389 sleeping, 1259 threads 
2022/12/11 02:26:39
Load Avg: 1.86, 1.89, 1.69 
CPU usage: 2.73% user, 1.96% sys, 95.29% idle 
MemRegions: 45141 total, 1789M resident, 0B private, 1327M shared.
PhysMem: 10G used (2213M wired), 5839M unused.
VM: 2406G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 460910/408M in, 301584/41M out.
Disks: 822014/7845M read, 552940/4967M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
16165  sublime_text 0.0  00:00.64 19  1   273    47M  48K  0B    16165 1    sleeping  0[9]  0.00000 0.00000    501 26653  462 4012    937     28110  15544   4733  4       78    0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
