Processes: 348 total, 3 running, 1 stuck, 344 sleeping, 1190 threads 
2022/12/13 01:00:20
Load Avg: 1.50, 1.43, 1.33 
CPU usage: 6.57% user, 11.84% sys, 81.57% idle 
MemRegions: 37968 total, 1664M resident, 0B private, 1317M shared.
PhysMem: 7728M used (1691M wired), 8654M unused.
VM: 2216G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13102/6043K in, 7874/1152K out.
Disks: 372856/3442M read, 50665/589M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1524  sublime_text 0.0  00:08.02 20  1   315    78M 56K  0B    1524 1    sleeping *0[55] 0.00000 0.00000    501 67596  579 82723   16432   86600  197084  54839 1194    3036  0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 349 total, 2 running, 1 stuck, 346 sleeping, 1199 threads 
2022/12/13 01:00:25
Load Avg: 1.70, 1.47, 1.35 
CPU usage: 1.78% user, 3.8% sys, 95.12% idle 
MemRegions: 38031 total, 1665M resident, 0B private, 1317M shared.
PhysMem: 7732M used (1673M wired), 8650M unused.
VM: 2221G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13109/6045K in, 7876/1152K out.
Disks: 372862/3442M read, 50670/589M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1524  sublime_text 0.0  00:08.02 20  1   315    78M 56K  0B    1524 1    sleeping *0[55] 0.00000 0.00000    501 67596  579 82723   16432   86603+ 197084  54840+ 1194    3036  0.0   29305  85338  macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 349 total, 2 running, 1 stuck, 346 sleeping, 1163 threads 
2022/12/13 01:00:30
Load Avg: 1.65, 1.46, 1.35 
CPU usage: 0.52% user, 2.56% sys, 96.91% idle 
MemRegions: 38031 total, 1665M resident, 0B private, 1317M shared.
PhysMem: 7729M used (1672M wired), 8654M unused.
VM: 2221G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13125/6048K in, 7876/1152K out.
Disks: 372862/3442M read, 50670/589M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1524  sublime_text 0.0  00:08.02 20  1   315    78M 56K  0B    1524 1    sleeping *0[55] 0.00000 0.00000    501 67596  579 82723   16432   86603  197089+ 54841+ 1194    3036  0.0   34892  237637 macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 348 total, 2 running, 1 stuck, 345 sleeping, 1152 threads 
2022/12/13 01:00:35
Load Avg: 1.51, 1.44, 1.34 
CPU usage: 0.84% user, 2.41% sys, 96.74% idle 
MemRegions: 37976 total, 1664M resident, 0B private, 1317M shared.
PhysMem: 7707M used (1672M wired), 8674M unused.
VM: 2216G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13132/6049K in, 7880/1153K out.
Disks: 372862/3442M read, 50670/589M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1524  sublime_text 0.0  00:08.02 20  1   315    78M 56K  0B    1524 1    sleeping *0[55] 0.00000 0.00000    501 67596  579 82723   16432   86603  197089  54841  1194    3036  0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 348 total, 2 running, 1 stuck, 345 sleeping, 1149 threads 
2022/12/13 01:00:41
Load Avg: 1.55, 1.45, 1.34 
CPU usage: 1.26% user, 1.39% sys, 97.34% idle 
MemRegions: 37976 total, 1664M resident, 0B private, 1317M shared.
PhysMem: 7707M used (1672M wired), 8675M unused.
VM: 2216G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 13140/6050K in, 7882/1153K out.
Disks: 372862/3442M read, 50672/589M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1524  sublime_text 0.0  00:08.02 20  1   315    78M 56K  0B    1524 1    sleeping *0[55] 0.00000 0.00000    501 67596  579 82723   16432   86608+ 197089  54843+ 1194    3038+ 0.0   59262  240378 macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
