Processes: 390 total, 2 running, 388 sleeping, 1258 threads 
2022/12/11 00:58:34
Load Avg: 1.59, 1.54, 1.55 
CPU usage: 13.54% user, 19.79% sys, 66.66% idle 
MemRegions: 46301 total, 1821M resident, 0B private, 1395M shared.
PhysMem: 10G used (2180M wired), 5801M unused.
VM: 2402G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 447113/404M in, 298021/41M out.
Disks: 816233/7799M read, 515706/4626M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:08.66 21  1   347    98M 508K 0B    13982 1    sleeping  0[58] 0.00000 0.00000    501 260760 647 68799   14769   116128 172259  40577 4       2100  0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 391 total, 2 running, 389 sleeping, 1234 threads 
2022/12/11 00:58:39
Load Avg: 1.70, 1.56, 1.56 
CPU usage: 1.34% user, 0.67% sys, 97.98% idle 
MemRegions: 46359 total, 1822M resident, 0B private, 1401M shared.
PhysMem: 10G used (2173M wired), 5799M unused.
VM: 2406G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 447121/404M in, 298021/41M out.
Disks: 816235/7799M read, 515708/4626M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:08.66 21  1   347    98M 508K 0B    13982 1    sleeping  0[58] 0.00000 0.00000    501 260760 647 68799   14769   116128 172259  40577 4       2100  0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 391 total, 3 running, 388 sleeping, 1237 threads 
2022/12/11 00:58:44
Load Avg: 1.65, 1.55, 1.56 
CPU usage: 0.96% user, 0.54% sys, 98.48% idle 
MemRegions: 46359 total, 1822M resident, 0B private, 1401M shared.
PhysMem: 10G used (2174M wired), 5823M unused.
VM: 2406G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 447129/404M in, 298021/41M out.
Disks: 816235/7799M read, 515708/4626M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:08.66 21  1   347    98M 508K 0B    13982 1    sleeping  0[58] 0.00000 0.00000    501 260760 647 68799   14769   116128 172259  40577 4       2100  0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 391 total, 2 running, 389 sleeping, 1212 threads 
2022/12/11 00:58:49
Load Avg: 1.60, 1.54, 1.55 
CPU usage: 0.86% user, 0.42% sys, 98.70% idle 
MemRegions: 46359 total, 1822M resident, 0B private, 1401M shared.
PhysMem: 10G used (2174M wired), 5824M unused.
VM: 2406G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 447136/404M in, 298021/41M out.
Disks: 816235/7799M read, 515708/4626M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW    PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:08.66 21  1   347    98M 508K 0B    13982 1    sleeping  0[58] 0.00000 0.00000    501 260760 647 68799   14769   116131+ 172259  40578+ 4       2101+ 0.0   28849  89349  macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 391 total, 2 running, 389 sleeping, 1229 threads 
2022/12/11 00:58:54
Load Avg: 1.63, 1.55, 1.56 
CPU usage: 1.19% user, 0.64% sys, 98.16% idle 
MemRegions: 46359 total, 1822M resident, 0B private, 1401M shared.
PhysMem: 10G used (2154M wired), 5841M unused.
VM: 2406G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 447144/404M in, 298021/41M out.
Disks: 816237/7799M read, 515709/4626M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW    PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:08.66 21  1   347    94M- 508K 0B    13982 1    sleeping  0[58] 0.00000 0.00000    501 260760 647 68799   14769   116131  172259  40578  4       2101  0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
