Processes: 391 total, 3 running, 388 sleeping, 1273 threads 
2022/12/11 00:51:30
Load Avg: 1.33, 1.54, 1.59 
CPU usage: 9.18% user, 21.42% sys, 69.38% idle 
MemRegions: 46032 total, 1801M resident, 0B private, 1323M shared.
PhysMem: 10G used (2189M wired), 5918M unused.
VM: 2406G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 446120/404M in, 297835/41M out.
Disks: 815988/7792M read, 512257/4586M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:00.79 19  1   273    43M 48K  0B    13982 1    sleeping *0[12] 0.00000 0.00000    501 26081  462 6305    1305    28819  19706   6279 4       169   0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 392 total, 2 running, 390 sleeping, 1288 threads 
2022/12/11 00:51:35
Load Avg: 1.30, 1.53, 1.58 
CPU usage: 4.1% user, 2.0% sys, 93.97% idle 
MemRegions: 46088 total, 1802M resident, 0B private, 1330M shared.
PhysMem: 10G used (2199M wired), 5907M unused.
VM: 2410G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 446137/404M in, 297835/41M out.
Disks: 815992/7792M read, 512260/4586M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:00.79 19  1   273    43M 48K  0B    13982 1    sleeping *0[12] 0.00000 0.00000    501 26081  462 6305    1305    28821+ 19706   6280+ 4       170+  0.0   28582  119530 macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 392 total, 2 running, 390 sleeping, 1298 threads 
2022/12/11 00:51:40
Load Avg: 1.36, 1.54, 1.58 
CPU usage: 3.59% user, 2.80% sys, 93.59% idle 
MemRegions: 46088 total, 1802M resident, 0B private, 1330M shared.
PhysMem: 10G used (2188M wired), 5909M unused.
VM: 2410G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 446142/404M in, 297835/41M out.
Disks: 815993/7792M read, 512261/4586M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:00.79 19  1   273    43M 48K  0B    13982 1    sleeping  0[13+] 0.00000 0.00218    501 26082+ 462 6314+   1308+   28830+ 19723+  6284+ 4       170   0.0   219344 729529 macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 392 total, 2 running, 390 sleeping, 1278 threads 
2022/12/11 00:51:45
Load Avg: 1.33, 1.53, 1.58 
CPU usage: 2.56% user, 2.6% sys, 95.37% idle 
MemRegions: 46088 total, 1802M resident, 0B private, 1330M shared.
PhysMem: 10G used (2184M wired), 5913M unused.
VM: 2410G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 446147/404M in, 297835/41M out.
Disks: 815993/7792M read, 512261/4586M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:00.79 19  1   273    43M 48K  0B    13982 1    sleeping  0[13]  0.00000 0.00000    501 26082  462 6314    1308    28830  19723   6284  4       170   0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 392 total, 2 running, 390 sleeping, 1244 threads 
2022/12/11 00:51:50
Load Avg: 1.38, 1.54, 1.58 
CPU usage: 5.54% user, 1.66% sys, 92.78% idle 
MemRegions: 46088 total, 1802M resident, 0B private, 1330M shared.
PhysMem: 10G used (2183M wired), 5932M unused.
VM: 2410G vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 446154/404M in, 297835/41M out.
Disks: 815993/7792M read, 512263/4586M written.

PID    COMMAND      %CPU TIME     #TH #WQ #PORTS MEM PURG CMPRS PGRP  PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER       #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
13982  sublime_text 0.0  00:00.79 19  1   273    43M 48K  0B    13982 1    sleeping  0[13]  0.00000 0.00000    501 26082  462 6314    1308    28830  19723   6284  4       170   0.0   0      0      macbookpro N/A    N/A   N/A   N/A   N/A   N/A  
