Processes: 397 total, 3 running, 394 sleeping, 1557 threads 
2022/12/10 01:46:22
Load Avg: 1.39, 1.49, 1.98 
CPU usage: 4.28% user, 10.0% sys, 85.71% idle 
MemRegions: 43603 total, 1814M resident, 0B private, 1197M shared.
PhysMem: 10G used (1402M wired), 5384M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82820/105M in, 46886/5559K out.
Disks: 195451/4704M read, 71459/1370M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:01.90 20  1   307    154M 672K 0B    1746 1    sleeping *0[13] 0.00000 0.00000    501 13869  247 13227   8904    46323  48995   16096 1       313   0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 3 running, 395 sleeping, 1586 threads 
2022/12/10 01:46:27
Load Avg: 1.44, 1.50, 1.98 
CPU usage: 2.0% user, 2.68% sys, 95.31% idle 
MemRegions: 43672 total, 1815M resident, 0B private, 1197M shared.
PhysMem: 9859M used (1432M wired), 5731M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82824/105M in, 46888/5559K out.
Disks: 198060/4714M read, 71461/1370M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:01.90 20  1   307    154M 672K 0B    1746 1    sleeping *0[13] 0.00000 0.00000    501 13869  247 13227   9019+   46424+ 49207+  16211+ 1       314+  0.0   2613007 3659738 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1559 threads 
2022/12/10 01:46:32
Load Avg: 1.40, 1.49, 1.97 
CPU usage: 0.53% user, 0.81% sys, 98.65% idle 
MemRegions: 43605 total, 1814M resident, 0B private, 1197M shared.
PhysMem: 9821M used (1425M wired), 5768M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82828/105M in, 46889/5559K out.
Disks: 198136/4714M read, 71461/1370M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:01.90 20  1   307    154M 672K 0B    1746 1    sleeping *0[13] 0.00000 0.00000    501 13869  247 13227   9088+   46477+ 49329+  16270+ 1       314   0.0   1402621 1747056 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1543 threads 
2022/12/10 01:46:37
Load Avg: 1.29, 1.46, 1.96 
CPU usage: 0.75% user, 1.12% sys, 98.12% idle 
MemRegions: 43605 total, 1814M resident, 0B private, 1197M shared.
PhysMem: 9801M used (1365M wired), 5790M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82832/105M in, 46891/5559K out.
Disks: 198223/4715M read, 71461/1370M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:01.91 20  1   307    154M 672K 0B    1746 1    sleeping *0[13] 0.00000 0.00000    501 13869  247 13227   9157+   46535+ 49453+  16333+ 1       314   0.0   1494057 2062662 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1560 threads 
2022/12/10 01:46:42
Load Avg: 1.27, 1.46, 1.95 
CPU usage: 0.92% user, 1.32% sys, 97.74% idle 
MemRegions: 43605 total, 1814M resident, 0B private, 1197M shared.
PhysMem: 9801M used (1413M wired), 5789M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82833/105M in, 46891/5559K out.
Disks: 198263/4715M read, 71993/1373M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:01.91 20  1   307    154M 672K 0B    1746 1    sleeping  0[14+] 0.00000 0.02403    501 13870+ 247 13234+  9226+   46600+ 49594+  16399+ 1       315+  0.0   2233599 3426571 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
