Processes: 397 total, 2 running, 1 stuck, 394 sleeping, 1570 threads 
2022/12/10 01:45:04
Load Avg: 1.50, 1.52, 2.04 
CPU usage: 1.78% user, 8.92% sys, 89.28% idle 
MemRegions: 43459 total, 1811M resident, 0B private, 1156M shared.
PhysMem: 10G used (1383M wired), 5319M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82754/105M in, 46856/5554K out.
Disks: 193571/4696M read, 70942/1364M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:00.41 19  2   256    110M 384K 0B    1746 1    sleeping *0[4]  0.00000 0.00000    501 7979   186 3719    1877    24934  18928   4249 1       60    0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1578 threads 
2022/12/10 01:45:09
Load Avg: 1.46, 1.51, 2.03 
CPU usage: 1.84% user, 1.86% sys, 96.29% idle 
MemRegions: 43459 total, 1811M resident, 0B private, 1156M shared.
PhysMem: 10G used (1376M wired), 5289M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82773/105M in, 46877/5558K out.
Disks: 193657/4697M read, 71219/1367M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 1.4  00:00.48 21  3   280+   111M+ 464K+ 0B    1746 1    sleeping *0[7+] 1.34315 0.00264    501 8160+  200+ 3838+   2018+   27529+ 19383+  4533+ 1       65+   1.5   75814911 85390394 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1561 threads 
2022/12/10 01:45:14
Load Avg: 1.43, 1.50, 2.02 
CPU usage: 0.51% user, 0.71% sys, 98.77% idle 
MemRegions: 43459 total, 1811M resident, 0B private, 1156M shared.
PhysMem: 10G used (1401M wired), 5313M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82775/105M in, 46877/5558K out.
Disks: 193710/4697M read, 71219/1367M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:00.48 19  1   274-   111M- 464K  0B    1746 1    sleeping *0[7]  0.00242 0.00000    501 8160   200  3838    2092+   27591+ 19519+  4603+ 1       65    0.0   1665453  2518353  macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1562 threads 
2022/12/10 01:45:19
Load Avg: 1.39, 1.49, 2.02 
CPU usage: 0.75% user, 0.90% sys, 98.33% idle 
MemRegions: 43530 total, 1812M resident, 0B private, 1156M shared.
PhysMem: 10G used (1407M wired), 5323M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82784/105M in, 46885/5558K out.
Disks: 193824/4697M read, 71221/1367M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.4  00:00.50 19  1   275+   111M+ 464K  0B    1746 1    sleeping *0[7]  0.02847 0.00000    501 8251+  204+ 3848+   2163+   27758+ 19663+  4686+ 1       69+   0.4   12803598 21129970 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1556 threads 
2022/12/10 01:45:24
Load Avg: 1.36, 1.49, 2.01 
CPU usage: 0.31% user, 0.63% sys, 99.5% idle 
MemRegions: 43530 total, 1812M resident, 0B private, 1156M shared.
PhysMem: 10G used (1380M wired), 5324M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82786/105M in, 46885/5558K out.
Disks: 193832/4697M read, 71221/1367M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:00.51 19  1   275    111M  464K  0B    1746 1    sleeping *0[7]  0.00000 0.00000    501 8251   204  3851+   2222+   27809+ 19783+  4740+ 1       70+   0.0   1444537  2132104  macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
