Processes: 400 total, 6 running, 394 sleeping, 1579 threads 
2022/12/10 01:47:46
Load Avg: 1.10, 1.38, 1.88 
CPU usage: 7.14% user, 12.85% sys, 80.0% idle 
MemRegions: 44023 total, 1870M resident, 0B private, 1192M shared.
PhysMem: 9728M used (1451M wired), 5859M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82855/105M in, 46891/5559K out.
Disks: 200408/4744M read, 72659/1381M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:06.18 23  4   321    154M 1040K 0B    1746 1    sleeping *0[21] 0.00000 0.00000    501 19786  271 42243   37069   82561  115475  51586 1       799   0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 401 total, 3 running, 398 sleeping, 1601 threads 
2022/12/10 01:47:51
Load Avg: 1.09, 1.37, 1.88 
CPU usage: 3.11% user, 1.17% sys, 95.71% idle 
MemRegions: 44090 total, 1871M resident, 0B private, 1192M shared.
PhysMem: 9739M used (1370M wired), 5848M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82877/105M in, 46908/5562K out.
Disks: 200411/4744M read, 72752/1397M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:06.18 22  3   319-   154M- 1040K 0B    1746 1    sleeping *0[21] 0.00000 0.00000    501 19786  271 42243   37126+  82616+ 115586+ 51646+ 1       799   0.0   1425197 2183926 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 401 total, 2 running, 399 sleeping, 1564 threads 
2022/12/10 01:47:57
Load Avg: 1.09, 1.37, 1.87 
CPU usage: 1.86% user, 0.67% sys, 97.45% idle 
MemRegions: 44090 total, 1871M resident, 0B private, 1192M shared.
PhysMem: 9718M used (1404M wired), 5869M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82880/105M in, 46909/5562K out.
Disks: 200413/4744M read, 72766/1407M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:06.18 22  3   319    154M  1040K 0B    1746 1    sleeping *0[21] 0.00000 0.00000    501 19786  271 42243   37186+  82677+ 115703+ 51711+ 1       800+  0.0   1511953 2063837 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 401 total, 2 running, 399 sleeping, 1583 threads 
2022/12/10 01:48:02
Load Avg: 1.08, 1.36, 1.87 
CPU usage: 1.18% user, 1.14% sys, 97.66% idle 
MemRegions: 44090 total, 1871M resident, 0B private, 1192M shared.
PhysMem: 9703M used (1394M wired), 5885M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82894/105M in, 46910/5562K out.
Disks: 200419/4744M read, 72769/1407M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:06.18 22  3   319    154M  1040K 0B    1746 1    sleeping *0[21] 0.00000 0.00000    501 19786  271 42243   37296+  82770+ 115906+ 51814+ 1       800   0.0   2425909 3461635 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 401 total, 2 running, 399 sleeping, 1565 threads 
2022/12/10 01:48:07
Load Avg: 1.07, 1.35, 1.86 
CPU usage: 0.45% user, 0.73% sys, 98.81% idle 
MemRegions: 44090 total, 1871M resident, 0B private, 1192M shared.
PhysMem: 9702M used (1385M wired), 5886M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82897/105M in, 46910/5562K out.
Disks: 200419/4744M read, 72770/1407M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:06.19 22  3   319    154M  1040K 0B    1746 1    sleeping *0[21] 0.00000 0.00000    501 19786  271 42243   37370+  82829+ 116044+ 51882+ 1       800   0.0   1609469 2136812 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
