Processes: 399 total, 4 running, 395 sleeping, 1564 threads 
2022/12/10 01:49:08
Load Avg: 0.96, 1.27, 1.80 
CPU usage: 8.6% user, 14.51% sys, 77.41% idle 
MemRegions: 44055 total, 1878M resident, 0B private, 1372M shared.
PhysMem: 9708M used (1426M wired), 5882M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82927/105M in, 46923/5563K out.
Disks: 202512/4752M read, 73291/1414M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:12.66 22  3   363    242M 1072K 0B    1746 1    sleeping *0[27] 0.00000 0.00000    501 33485  552 92904   76410   134162 227471  107825 1       1636  0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 400 total, 2 running, 398 sleeping, 1602 threads 
2022/12/10 01:49:13
Load Avg: 0.88, 1.25, 1.78 
CPU usage: 1.62% user, 1.60% sys, 96.77% idle 
MemRegions: 44128 total, 1880M resident, 0B private, 1372M shared.
PhysMem: 9697M used (1377M wired), 5890M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82929/105M in, 46923/5563K out.
Disks: 202643/4753M read, 73522/1416M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW     PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:12.67 21  2   362-   242M- 1072K 0B    1746 1    sleeping *0[27] 0.00000 0.00000    501 33485  552 92904   76518+  134252+ 227667+ 107930+ 1       1636  0.0   2392781 3428984 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 400 total, 2 running, 398 sleeping, 1558 threads 
2022/12/10 01:49:18
Load Avg: 0.89, 1.24, 1.78 
CPU usage: 0.51% user, 0.91% sys, 98.57% idle 
MemRegions: 44128 total, 1880M resident, 0B private, 1372M shared.
PhysMem: 9694M used (1417M wired), 5894M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82932/105M in, 46923/5563K out.
Disks: 202997/4754M read, 73546/1436M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW     PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:12.67 21  2   362    242M  1072K 0B    1746 1    sleeping *0[27] 0.00000 0.00000    501 33485  552 92904   76588+  134314+ 227797+ 107996+ 1       1639+ 0.0   1593159 2244511 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 401 total, 2 running, 399 sleeping, 1561 threads 
2022/12/10 01:49:23
Load Avg: 0.90, 1.24, 1.77 
CPU usage: 0.59% user, 0.81% sys, 98.59% idle 
MemRegions: 44197 total, 1882M resident, 0B private, 1372M shared.
PhysMem: 9679M used (1382M wired), 5911M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82934/105M in, 46923/5563K out.
Disks: 203005/4754M read, 73546/1436M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW     PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:12.67 21  2   362    242M  1072K 0B    1746 1    sleeping *0[27] 0.00000 0.00000    501 33485  552 92904   76653+  134367+ 227915+ 108056+ 1       1639  0.0   1393571 1672649 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 400 total, 3 running, 397 sleeping, 1557 threads 
2022/12/10 01:49:28
Load Avg: 0.91, 1.23, 1.77 
CPU usage: 0.53% user, 0.85% sys, 98.61% idle 
MemRegions: 44130 total, 1881M resident, 0B private, 1372M shared.
PhysMem: 9669M used (1392M wired), 5921M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82935/105M in, 46923/5563K out.
Disks: 203103/4755M read, 73546/1436M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW     PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1746  sublime_text 0.0  00:12.67 21  2   362    242M  1072K 0B    1746 1    sleeping *0[27] 0.00000 0.00000    501 33485  552 92904   76726+  134431+ 228048+ 108122+ 1       1640+ 0.0   1604311 2127862 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
