Processes: 397 total, 2 running, 395 sleeping, 1572 threads 
2022/12/10 01:38:57
Load Avg: 1.11, 1.43, 2.32 
CPU usage: 4.16% user, 8.33% sys, 87.50% idle 
MemRegions: 43059 total, 1779M resident, 0B private, 1166M shared.
PhysMem: 10G used (1398M wired), 5081M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82483/105M in, 46732/5529K out.
Disks: 184979/4648M read, 68836/1303M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:01.45 21  2   313    140M 864K 0B    1612 1    sleeping *0[11] 0.00000 0.00000    501 13973  255 11882   6756    41114  41858   13360 1       310   0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1573 threads 
2022/12/10 01:39:02
Load Avg: 1.18, 1.44, 2.31 
CPU usage: 1.25% user, 1.86% sys, 96.88% idle 
MemRegions: 43128 total, 1780M resident, 0B private, 1166M shared.
PhysMem: 10G used (1395M wired), 5098M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82484/105M in, 46732/5529K out.
Disks: 185004/4648M read, 68836/1303M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:01.46 21  2   314+   140M+ 864K 0B    1612 1    sleeping *0[11] 0.00000 0.00000    501 13976+ 255 11884+  6824+   41189+ 41994+  13439+ 1       310   0.0   2182747 3196939 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1551 threads 
2022/12/10 01:39:07
Load Avg: 1.16, 1.43, 2.31 
CPU usage: 0.55% user, 1.5% sys, 98.39% idle 
MemRegions: 43128 total, 1780M resident, 0B private, 1166M shared.
PhysMem: 10G used (1383M wired), 5118M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82486/105M in, 46732/5529K out.
Disks: 185030/4648M read, 68836/1303M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:01.46 20  1   313-   140M- 864K 0B    1612 1    sleeping *0[11] 0.00000 0.00000    501 13976  255 11884   6901+   41255+ 42135+  13513+ 1       310   0.0   1712857 2298441 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1560 threads 
2022/12/10 01:39:12
Load Avg: 1.15, 1.43, 2.30 
CPU usage: 0.43% user, 1.7% sys, 98.49% idle 
MemRegions: 43128 total, 1780M resident, 0B private, 1166M shared.
PhysMem: 10G used (1357M wired), 5119M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82489/105M in, 46732/5529K out.
Disks: 185066/4648M read, 68903/1305M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:01.46 20  1   313    140M  864K 0B    1612 1    sleeping *0[11] 0.00000 0.00000    501 13976  255 11884   6988+   41332+ 42299+  13592+ 1       310   0.0   1943666 2400911 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1555 threads 
2022/12/10 01:39:17
Load Avg: 1.14, 1.42, 2.29 
CPU usage: 0.79% user, 0.77% sys, 98.43% idle 
MemRegions: 43128 total, 1780M resident, 0B private, 1166M shared.
PhysMem: 10G used (1394M wired), 5119M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82490/105M in, 46732/5529K out.
Disks: 185111/4648M read, 68905/1305M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:01.46 20  1   313    140M  864K 0B    1612 1    sleeping *0[11] 0.00000 0.00000    501 13976  255 11884   7076+   41415+ 42463+  13672+ 1       311+  0.0   2015295 2893658 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
