Processes: 396 total, 3 running, 393 sleeping, 1548 threads 
2022/12/10 01:42:16
Load Avg: 1.03, 1.32, 2.09 
CPU usage: 4.91% user, 9.83% sys, 85.24% idle 
MemRegions: 43142 total, 1791M resident, 0B private, 1324M shared.
PhysMem: 10G used (1409M wired), 5107M unused.
VM: 150T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82595/105M in, 46762/5541K out.
Disks: 187854/4659M read, 69704/1335M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:07.66 22  2   354    226M 1008K 0B    1612 1    sleeping *0[26] 0.00000 0.00000    501 29706  350 65800   46597   98658  166646  72550 1       1638  0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1556 threads 
2022/12/10 01:42:21
Load Avg: 1.11, 1.33, 2.09 
CPU usage: 0.61% user, 0.79% sys, 98.58% idle 
MemRegions: 43209 total, 1792M resident, 0B private, 1324M shared.
PhysMem: 10G used (1389M wired), 5106M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82598/105M in, 46762/5541K out.
Disks: 187959/4660M read, 69704/1335M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:07.66 22  2   354    226M 1008K 0B    1612 1    sleeping *0[26] 0.00000 0.00000    501 29706  350 65800   46653+  98716+ 166761+ 72609+ 1       1638  0.0   1439126 2205842 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1543 threads 
2022/12/10 01:42:26
Load Avg: 1.10, 1.33, 2.08 
CPU usage: 0.31% user, 0.59% sys, 99.8% idle 
MemRegions: 43209 total, 1792M resident, 0B private, 1324M shared.
PhysMem: 10G used (1369M wired), 5127M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82601/105M in, 46762/5541K out.
Disks: 188010/4660M read, 69704/1335M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:07.67 22  2   354    226M 1008K 0B    1612 1    sleeping *0[26] 0.00000 0.00000    501 29706  350 65800   46704+  98764+ 166867+ 72663+ 1       1638  0.0   1298662 2059551 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1541 threads 
2022/12/10 01:42:31
Load Avg: 1.09, 1.32, 2.07 
CPU usage: 0.33% user, 0.79% sys, 98.86% idle 
MemRegions: 43209 total, 1792M resident, 0B private, 1324M shared.
PhysMem: 10G used (1369M wired), 5127M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82605/105M in, 46764/5541K out.
Disks: 188906/4663M read, 69704/1335M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:07.67 22  2   354    226M 1008K 0B    1612 1    sleeping *0[26] 0.00000 0.00000    501 29706  350 65800   46755+  98815+ 166965+ 72712+ 1       1639+ 0.0   1227806 1607833 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 396 total, 2 running, 394 sleeping, 1543 threads 
2022/12/10 01:42:36
Load Avg: 1.24, 1.35, 2.08 
CPU usage: 0.73% user, 0.81% sys, 98.45% idle 
MemRegions: 43144 total, 1791M resident, 0B private, 1324M shared.
PhysMem: 10G used (1402M wired), 5136M unused.
VM: 150T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82618/105M in, 46765/5542K out.
Disks: 188932/4664M read, 69706/1335M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:07.67 22  2   354    226M 1008K 0B    1612 1    sleeping *0[26] 0.00000 0.00000    501 29706  350 65800   46843+  98896+ 167134+ 72796+ 1       1639  0.0   2037024 2631271 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
