Processes: 397 total, 2 running, 395 sleeping, 1585 threads 
2022/12/10 01:40:32
Load Avg: 1.46, 1.45, 2.23 
CPU usage: 4.47% user, 10.44% sys, 85.7% idle 
MemRegions: 43179 total, 1783M resident, 0B private, 1136M shared.
PhysMem: 10G used (1364M wired), 5207M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82520/105M in, 46734/5529K out.
Disks: 186882/4655M read, 69262/1330M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:04.24 24  4   315    155M 976K 0B    1612 1    sleeping *0[18] 0.00000 0.00000    501 20810  277 36322   24674   67264  100143  40242 1       1036  0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1578 threads 
2022/12/10 01:40:37
Load Avg: 1.42, 1.45, 2.22 
CPU usage: 1.38% user, 1.42% sys, 97.18% idle 
MemRegions: 43248 total, 1785M resident, 0B private, 1136M shared.
PhysMem: 10G used (1390M wired), 5194M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82527/105M in, 46735/5530K out.
Disks: 186924/4656M read, 69263/1330M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:04.24 24  4   315    155M 976K 0B    1612 1    sleeping *0[18] 0.00000 0.00000    501 20810  277 36322   24734+  67322+ 100257+ 40306+ 1       1036  0.0   1458789 2173461 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1564 threads 
2022/12/10 01:40:42
Load Avg: 1.39, 1.44, 2.21 
CPU usage: 0.43% user, 1.13% sys, 98.43% idle 
MemRegions: 43183 total, 1783M resident, 0B private, 1136M shared.
PhysMem: 10G used (1378M wired), 5215M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82541/105M in, 46743/5533K out.
Disks: 186955/4656M read, 69366/1331M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:04.24 24  4   315    155M 976K 0B    1612 1    sleeping  0[19+] 0.00000 0.02375    501 20811+ 277 36329+  24799+  67387+ 100398+ 40371+ 1       1036  0.0   2223000 3411410 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1556 threads 
2022/12/10 01:40:47
Load Avg: 1.43, 1.45, 2.21 
CPU usage: 0.33% user, 0.59% sys, 99.6% idle 
MemRegions: 43183 total, 1783M resident, 0B private, 1136M shared.
PhysMem: 10G used (1405M wired), 5217M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82544/105M in, 46743/5533K out.
Disks: 186978/4656M read, 69368/1331M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:04.24 24  4   315    155M 976K 0B    1612 1    sleeping  0[19]  0.00000 0.00000    501 20811  277 36329   24865+  67451+ 100521+ 40437+ 1       1038+ 0.0   1548237 1967726 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 397 total, 2 running, 395 sleeping, 1559 threads 
2022/12/10 01:40:52
Load Avg: 1.40, 1.44, 2.21 
CPU usage: 0.83% user, 0.77% sys, 98.39% idle 
MemRegions: 43183 total, 1783M resident, 0B private, 1136M shared.
PhysMem: 10G used (1389M wired), 5215M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82544/105M in, 46743/5533K out.
Disks: 187016/4656M read, 69369/1331M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:04.24 24  4   315    155M 976K 0B    1612 1    sleeping  0[19]  0.00000 0.00000    501 20811  277 36329   24955+  67528+ 100688+ 40523+ 1       1038  0.0   1967625 2772431 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
