Processes: 398 total, 2 running, 396 sleeping, 1591 threads 
2022/12/10 01:37:37
Load Avg: 1.12, 1.54, 2.44 
CPU usage: 3.92% user, 9.80% sys, 86.27% idle 
MemRegions: 42878 total, 1773M resident, 0B private, 1110M shared.
PhysMem: 10G used (1409M wired), 4874M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82347/105M in, 46646/5514K out.
Disks: 184283/4645M read, 67955/1293M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:00.37 20  3   260    103M 384K 0B    1612 1    sleeping *0[4]  0.00000 0.00000    501 7572   186 3802    1731    21925  16113   4042 1       83    0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 2 running, 397 sleeping, 1564 threads 
2022/12/10 01:37:42
Load Avg: 1.03, 1.52, 2.43 
CPU usage: 1.17% user, 1.56% sys, 97.26% idle 
MemRegions: 42949 total, 1774M resident, 0B private, 1110M shared.
PhysMem: 10G used (1389M wired), 4876M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82349/105M in, 46646/5514K out.
Disks: 184409/4645M read, 68190/1296M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.1  00:00.37 19  2   258-   103M+ 384K 0B    1612 1    sleeping *0[4]  0.01423 0.00000    501 7580+  186 3809+   1795+   22004+ 16260+  4127+ 1       84+   0.1   4389484 6648485 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 2 running, 397 sleeping, 1569 threads 
2022/12/10 01:37:47
Load Avg: 1.03, 1.51, 2.42 
CPU usage: 0.65% user, 0.75% sys, 98.59% idle 
MemRegions: 42949 total, 1774M resident, 0B private, 1110M shared.
PhysMem: 10G used (1379M wired), 4893M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82366/105M in, 46668/5517K out.
Disks: 184412/4645M read, 68244/1297M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 1.3  00:00.44 21  3   282+   104M+ 464K+ 0B    1612 1    sleeping *0[7+] 1.34402 0.00242    501 7774+  200+ 3928+   1896+   24561+ 16665+  4381+ 1       87+   1.4   74998733 83761878 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 2 running, 397 sleeping, 1548 threads 
2022/12/10 01:37:52
Load Avg: 1.03, 1.50, 2.41 
CPU usage: 0.37% user, 0.55% sys, 99.6% idle 
MemRegions: 42949 total, 1774M resident, 0B private, 1110M shared.
PhysMem: 10G used (1402M wired), 4894M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82369/105M in, 46669/5518K out.
Disks: 184413/4645M read, 68292/1297M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.0  00:00.44 19  1   277-   104M- 464K  0B    1612 1    sleeping *0[7]  0.00000 0.00000    501 7774   200  3928    1948+   24615+ 16770+  4438+ 1       87    0.0   1346009  2062791  macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 3 running, 396 sleeping, 1551 threads 
2022/12/10 01:37:57
Load Avg: 1.03, 1.49, 2.40 
CPU usage: 0.81% user, 0.61% sys, 98.57% idle 
MemRegions: 42949 total, 1774M resident, 0B private, 1110M shared.
PhysMem: 10G used (1382M wired), 4893M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 82387/105M in, 46679/5518K out.
Disks: 184444/4645M read, 68294/1297M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1612  sublime_text 0.4  00:00.46 19  1   277    104M+ 464K  0B    1612 1    sleeping *0[7]  0.02959 0.00000    501 7866+  204+ 3941+   2004+   24775+ 16905+  4519+ 1       91+   0.4   12738861 21637248 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
