Processes: 398 total, 2 running, 396 sleeping, 1596 threads 
2022/12/10 01:57:11
Load Avg: 1.46, 1.81, 1.87 
CPU usage: 10.14% user, 15.94% sys, 73.91% idle 
MemRegions: 44175 total, 1862M resident, 0B private, 1391M shared.
PhysMem: 9552M used (1434M wired), 6038M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83496/105M in, 47274/5618K out.
Disks: 208698/4808M read, 76776/1486M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:07.91 20  1   354    229M 1104K 0B    1819 1    sleeping *0[38] 0.00000 0.00000    501 30904  555 65475   49057   106999 170150  74450 1       1648  0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 2 running, 397 sleeping, 1601 threads 
2022/12/10 01:57:16
Load Avg: 1.42, 1.80, 1.87 
CPU usage: 0.69% user, 0.71% sys, 98.59% idle 
MemRegions: 44242 total, 1863M resident, 0B private, 1398M shared.
PhysMem: 9539M used (1396M wired), 6051M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83499/105M in, 47275/5618K out.
Disks: 208698/4808M read, 76777/1486M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:07.91 20  1   354    229M 1104K 0B    1819 1    sleeping  0[38] 0.00000 0.00000    501 30904  555 65475   49112+  107054+ 170260+ 74509+ 1       1648  0.0   1365211 2013656 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 2 running, 397 sleeping, 1581 threads 
2022/12/10 01:57:21
Load Avg: 1.31, 1.77, 1.86 
CPU usage: 0.37% user, 0.63% sys, 98.98% idle 
MemRegions: 44242 total, 1863M resident, 0B private, 1398M shared.
PhysMem: 9495M used (1380M wired), 6096M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83501/105M in, 47276/5618K out.
Disks: 208700/4808M read, 76869/1487M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:07.92 20  1   354    229M 1104K 0B    1819 1    sleeping  0[38] 0.00000 0.00000    501 30904  555 65475   49163+  107102+ 170359+ 74561+ 1       1648  0.0   1197900 1769900 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 400 total, 3 running, 397 sleeping, 1573 threads 
2022/12/10 01:57:26
Load Avg: 1.29, 1.76, 1.85 
CPU usage: 0.69% user, 0.57% sys, 98.72% idle 
MemRegions: 44306 total, 1865M resident, 0B private, 1398M shared.
PhysMem: 9500M used (1396M wired), 6089M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83504/105M in, 47276/5618K out.
Disks: 208703/4808M read, 76895/1487M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:07.92 20  1   354    229M 1104K 0B    1819 1    sleeping  0[38] 0.00000 0.00000    501 30904  555 65475   49220+  107162+ 170472+ 74625+ 1       1649+ 0.0   1456282 2329514 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 400 total, 2 running, 398 sleeping, 1565 threads 
2022/12/10 01:57:31
Load Avg: 1.26, 1.74, 1.84 
CPU usage: 0.29% user, 0.43% sys, 99.26% idle 
MemRegions: 44306 total, 1865M resident, 0B private, 1398M shared.
PhysMem: 9500M used (1397M wired), 6090M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83506/105M in, 47276/5618K out.
Disks: 208703/4808M read, 76896/1487M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD  SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:07.92 20  1   354    229M 1104K 0B    1819 1    sleeping  0[38] 0.00000 0.00000    501 30904  555 65475   49268+  107207+ 170565+ 74672+ 1       1649  0.0   1103620 1564779 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
