Processes: 397 total, 3 running, 394 sleeping, 1584 threads 
2022/12/10 01:52:18
Load Avg: 1.91, 1.44, 1.75 
CPU usage: 5.79% user, 11.59% sys, 82.60% idle 
MemRegions: 43105 total, 1813M resident, 0B private, 1143M shared.
PhysMem: 9233M used (1430M wired), 6357M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83078/105M in, 46974/5576K out.
Disks: 206482/4770M read, 74881/1457M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW  PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:00.38 20  3   260    101M 384K 0B    1819 1    sleeping *0[4]  0.00000 0.00000    501 7414   186 3488    1901    22071  15426   4100 1       48    0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1575 threads 
2022/12/10 01:52:23
Load Avg: 1.99, 1.46, 1.75 
CPU usage: 0.97% user, 1.15% sys, 97.87% idle 
MemRegions: 43176 total, 1814M resident, 0B private, 1150M shared.
PhysMem: 9244M used (1383M wired), 6345M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83088/105M in, 46987/5578K out.
Disks: 206488/4770M read, 74975/1457M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 1.0  00:00.43 22  3   290+   101M+ 400K+ 0B    1819 1    sleeping *0[7+] 0.99256 0.00270    501 7580+  200+ 3600+   2004+   23994+ 15803+  4391+ 1       51+   1.0   57765749 69473475 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1559 threads 
2022/12/10 01:52:28
Load Avg: 1.83, 1.44, 1.74 
CPU usage: 0.69% user, 1.42% sys, 97.87% idle 
MemRegions: 43176 total, 1814M resident, 0B private, 1150M shared.
PhysMem: 9203M used (1395M wired), 6386M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83098/105M in, 46998/5580K out.
Disks: 206496/4770M read, 74976/1457M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.4  00:00.46 21  3   282-   102M+ 464K+ 0B    1819 1    sleeping *0[7]  0.26504 0.00000    501 7618+  200  3614+   2103+   24741+ 16043+  4545+ 1       56+   0.5   22835366 27153218 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 398 total, 2 running, 396 sleeping, 1555 threads 
2022/12/10 01:52:33
Load Avg: 1.69, 1.42, 1.73 
CPU usage: 0.65% user, 1.23% sys, 98.11% idle 
MemRegions: 43176 total, 1814M resident, 0B private, 1150M shared.
PhysMem: 9198M used (1420M wired), 6392M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83104/105M in, 47002/5580K out.
Disks: 206496/4770M read, 74977/1458M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.3  00:00.47 20  2   278-   102M+ 464K  0B    1819 1    sleeping *0[7]  0.01462 0.00000    501 7710+  204+ 3624+   2201+   24910+ 16247+  4684+ 1       57+   0.3   12818085 24151458 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 2 running, 397 sleeping, 1576 threads 
2022/12/10 01:52:38
Load Avg: 1.71, 1.42, 1.73 
CPU usage: 1.91% user, 2.13% sys, 95.94% idle 
MemRegions: 43245 total, 1815M resident, 0B private, 1150M shared.
PhysMem: 9208M used (1392M wired), 6381M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83123/105M in, 47007/5581K out.
Disks: 206497/4770M read, 74979/1458M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS   CYCLES   USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.1  00:00.48 19  1   275-   102M- 464K  0B    1819 1    sleeping *0[7]  0.00000 0.00000    501 7710   204  3627+   2367+   25088+ 16572+  4861+ 1       60+   0.1   5240614  11396270 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
