Processes: 399 total, 5 running, 394 sleeping, 1592 threads 
2022/12/10 01:55:34
Load Avg: 1.88, 1.97, 1.93 
CPU usage: 7.14% user, 12.85% sys, 80.0% idle 
MemRegions: 44016 total, 1844M resident, 0B private, 1149M shared.
PhysMem: 9350M used (1417M wired), 6237M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83421/105M in, 47257/5614K out.
Disks: 207742/4793M read, 75992/1475M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:04.35 21  2   318    154M 976K 0B    1819 1    sleeping *0[26] 0.00000 0.00000    501 22184  314 34956   25805   70474  98216   40357 1       844   0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 400 total, 2 running, 398 sleeping, 1599 threads 
2022/12/10 01:55:39
Load Avg: 1.73, 1.94, 1.92 
CPU usage: 0.91% user, 2.2% sys, 97.6% idle 
MemRegions: 44083 total, 1845M resident, 0B private, 1149M shared.
PhysMem: 9360M used (1417M wired), 6228M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83423/105M in, 47257/5614K out.
Disks: 207742/4793M read, 76063/1477M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:04.35 21  2   318    154M 976K 0B    1819 1    sleeping *0[26] 0.00000 0.00000    501 22184  314 34956   25864+  70531+ 98328+  40417+ 1       844   0.0   1405998 2009357 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 2 running, 397 sleeping, 1572 threads 
2022/12/10 01:55:44
Load Avg: 1.59, 1.91, 1.91 
CPU usage: 0.43% user, 1.25% sys, 98.31% idle 
MemRegions: 44020 total, 1844M resident, 0B private, 1149M shared.
PhysMem: 9346M used (1417M wired), 6242M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83425/105M in, 47257/5614K out.
Disks: 207742/4793M read, 76063/1477M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:04.35 21  2   318    154M 976K 0B    1819 1    sleeping  0[27+] 0.00000 0.01786    501 22185+ 314 34963+  25912+  70581+ 98437+  40473+ 1       844   0.0   1712335 2890943 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 2 running, 397 sleeping, 1563 threads 
2022/12/10 01:55:49
Load Avg: 1.70, 1.92, 1.91 
CPU usage: 0.79% user, 1.54% sys, 97.65% idle 
MemRegions: 44020 total, 1844M resident, 0B private, 1149M shared.
PhysMem: 9356M used (1430M wired), 6232M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83443/105M in, 47263/5615K out.
Disks: 208595/4807M read, 76064/1477M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:04.35 21  2   318    154M 976K 0B    1819 1    sleeping  0[27]  0.00000 0.00000    501 22185  314 34963   25989+  70653+ 98586+  40555+ 1       844   0.0   1815090 2545101 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 399 total, 2 running, 397 sleeping, 1567 threads 
2022/12/10 01:55:54
Load Avg: 1.65, 1.91, 1.91 
CPU usage: 0.83% user, 1.34% sys, 97.81% idle 
MemRegions: 44020 total, 1844M resident, 0B private, 1149M shared.
PhysMem: 9357M used (1392M wired), 6230M unused.
VM: 151T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83448/105M in, 47264/5615K out.
Disks: 208597/4807M read, 76066/1477M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:04.36 21  2   318    154M 976K 0B    1819 1    sleeping  0[27]  0.00000 0.00000    501 22185  314 34963   26083+  70737+ 98760+  40642+ 1       845+  0.0   2077948 2781586 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
