Processes: 402 total, 2 running, 400 sleeping, 1607 threads 
2022/12/10 01:53:53
Load Avg: 4.38, 2.24, 2.01 
CPU usage: 5.71% user, 10.0% sys, 84.28% idle 
MemRegions: 44106 total, 1837M resident, 0B private, 1222M shared.
PhysMem: 9406M used (1429M wired), 6182M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83336/105M in, 47215/5609K out.
Disks: 207705/4793M read, 75569/1469M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:01.72 20  1   317    138M 768K 0B    1819 1    sleeping *0[15] 0.00000 0.00000    501 15563  286 13572   8304    43207  47439   15567 1       312   0.0   0      0      macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 403 total, 2 running, 401 sleeping, 1624 threads 
2022/12/10 01:53:58
Load Avg: 4.38, 2.24, 2.01 
CPU usage: 1.54% user, 1.32% sys, 97.13% idle 
MemRegions: 44173 total, 1838M resident, 0B private, 1222M shared.
PhysMem: 9399M used (1407M wired), 6191M unused.
VM: 153T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83338/105M in, 47215/5609K out.
Disks: 207709/4793M read, 75575/1469M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:01.72 22  3   318+   138M+ 768K 0B    1819 1    sleeping *0[15] 0.00000 0.00000    501 15567+ 286 13574+  8412+   43310+ 47641+  15673+ 1       313+  0.0   2929921 4678348 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 402 total, 2 running, 400 sleeping, 1596 threads 
2022/12/10 01:54:03
Load Avg: 4.03, 2.20, 2.00 
CPU usage: 0.57% user, 0.71% sys, 98.71% idle 
MemRegions: 44109 total, 1837M resident, 0B private, 1222M shared.
PhysMem: 9375M used (1384M wired), 6213M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83339/105M in, 47215/5609K out.
Disks: 207709/4793M read, 75575/1469M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:01.73 21  2   317-   138M- 768K 0B    1819 1    sleeping *0[15] 0.00000 0.00000    501 15567  286 13574   8491+   43378+ 47786+  15747+ 1       313   0.0   1754929 2342929 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 402 total, 2 running, 400 sleeping, 1570 threads 
2022/12/10 01:54:08
Load Avg: 3.79, 2.18, 1.99 
CPU usage: 0.39% user, 0.65% sys, 98.95% idle 
MemRegions: 44109 total, 1837M resident, 0B private, 1222M shared.
PhysMem: 9360M used (1403M wired), 6229M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83341/105M in, 47215/5609K out.
Disks: 207709/4793M read, 75575/1469M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP PPID STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:01.73 21  2   317    138M  768K 0B    1819 1    sleeping *0[15] 0.00000 0.00000    501 15567  286 13574   8551+   43432+ 47896+  15806+ 1       314+  0.0   1365081 1937503 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 402 total, 2 running, 400 sleeping, 1574 threads 
2022/12/10 01:54:13
Load Avg: 3.36, 2.14, 1.98 
CPU usage: 0.45% user, 1.18% sys, 98.35% idle 
MemRegions: 44109 total, 1837M resident, 0B private, 1222M shared.
PhysMem: 9353M used (1407M wired), 6235M unused.
VM: 152T vsize, 0B framework vsize, 0(0) swapins, 0(0) swapouts.
Networks: packets: 83343/105M in, 47215/5609K out.
Disks: 207709/4793M read, 75703/1471M written.

PID   COMMAND      %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP PPID STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS  CYCLES  USER         #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
1819  sublime_text 0.0  00:01.73 21  2   317    138M  768K 0B    1819 1    sleeping  0[16+] 0.00000 0.02201    501 15568+ 286 13581+  8621+   43498+ 48043+  15876+ 1       314   0.0   2309782 3578759 macbookpro14 N/A    N/A   N/A   N/A   N/A   N/A  
